2025-02-14 12:57:48.459 +05:30 [INF] Logging is working fine
2025-02-14 13:58:32.098 +05:30 [INF] Logging is working fine
2025-02-14 13:58:39.638 +05:30 [ERR] Attempted to divide by zero.
2025-02-14 14:02:37.345 +05:30 [INF] Logging is working fine
2025-02-14 14:02:50.319 +05:30 [WRN] Potential issue detected: Division by zero.
2025-02-14 14:02:50.324 +05:30 [ERR] An error occurred in ResultController: Attempted to divide by zero.
System.DivideByZeroException: Attempted to divide by zero.
   at demo1.Controllers.ResultController.Get() in C:\Users\akash.singh\source\repos\demo1\demo1\Controllers\ResultController.cs:line 25
2025-02-14 14:09:21.609 +05:30 [INF] Logging is working fine
2025-02-14 14:09:36.783 +05:30 [INF] POST request received for division: 4 / 0
2025-02-14 14:09:36.788 +05:30 [WRN] Attempt to divide by zero detected.
2025-02-14 14:09:55.354 +05:30 [INF] POST request received for division: 1 / 2
2025-02-14 14:09:55.355 +05:30 [INF] Division successful. Result: 0.5
2025-02-14 14:15:45.219 +05:30 [INF] Logging is working fine
2025-02-14 14:17:00.914 +05:30 [INF] POST request received for division: 3 / 2
2025-02-14 14:17:00.919 +05:30 [INF] Division successful. Result: 1.5
2025-02-14 14:19:08.771 +05:30 [INF] POST request received for division: 3 / 0
2025-02-14 14:19:08.777 +05:30 [WRN] Attempt to divide by zero detected.
2025-02-14 14:21:47.555 +05:30 [INF] Logging is working fine
2025-02-14 14:22:25.047 +05:30 [INF] POST request received for division: 1 / 2
2025-02-14 14:22:25.054 +05:30 [INF] Division successful. Result: 0.5
2025-02-14 14:24:35.533 +05:30 [INF] Logging is working fine
2025-02-14 14:24:57.569 +05:30 [INF] POST request received for division: 5 / 2
2025-02-14 14:24:57.576 +05:30 [INF] Division successful. Result: 2.5
2025-02-14 14:30:48.821 +05:30 [INF] Logging is working fine
2025-02-14 14:31:03.975 +05:30 [INF] POST request received for division: 2 / 5
2025-02-14 14:31:03.979 +05:30 [INF] Division successful. Result: 0.4
2025-02-14 14:31:29.362 +05:30 [INF] Logging is working fine
